# TP-2025-P1

./: README.md
Biblioteca de Libros/: Biblioteca de Libros.csproj  Biblioteca de Libros.sln  Class1.cs
EXAMEN1/Examen1/: Examen1.sln  Program.cs
ExtensionesBiblioteca/: Class1.cs  ExtensionesBiblioteca.csproj  ExtensionesBiblioteca.sln
Practica 1/P1/: Class1.cs  P1.sln
Practica 1/RobotLibrary/: Robot Main.cs  RobotLibrary.sln
TP-Proyecto1/: Cuadrado.cs  Persona.cs  Program.cs  TP-Proyecto1.csproj  TP-Proyecto1.sln
TP-Tarea1/TP-Tarea1/TP-Tarea1/: Calculadora.cs  CalculadoraCientifica.cs  CuadradoH.cs  Factorial.cs  MainCalculadora.cs  Objetos y Herencia.cs  Rectangulo.cs  TP-Tarea1.csproj  TP-Tarea1.sln
TP-Tarea1/TP-Tarea1/TP-Tarea1/Arreglos/: MainArreglos.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Banco Excepciones/: Banco.cs  CuentaBancaria.cs  Excepciones.cs  MainBanco.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Dispositivos/: DispositivosMain.cs  DispositivosPadre.cs  Lampara.cs  Ventilador.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Ejercicio Complementario/: Auto.cs  Moto.cs  Progama principal auto.cs  vehiculo.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Ejercicio Interfaces/: Main.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Ejercicio Suministros/: Inventario.cs  MainSuministros.cs  Suministro.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Excepciones/: MainExcepciones.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Implementacion libreria/: UsoBiblioteca.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Interfaces/: Animal.cs  AnimalInterface.cs  Casteo.cs  IPago.cs  Main.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Juego/: Arquero.cs  Caballero.cs  Guerrero.cs  GuerreroSombra.cs  Mago.cs  MainJuego.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Libreria/: libro.cs
TP-Tarea1/TP-Tarea1/TP-Tarea1/Lista/: Lista.cs  ListaMain.cs  PersonaL.cs
ValidacionesBiblioteca/: Class1.cs  ValidacionesBiblioteca.sln
