<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TP_Tarea1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglos\MainArreglos.cs" />
    <Compile Remove="Ejercicio Complementario\Progama principal auto.cs" />
    <Compile Remove="Factorial.cs" />
    <Compile Remove="MainCalculadora.cs" />
    <Compile Remove="Objetos y Herencia.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arreglos\MainArreglos.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ejercicio Complementario\Progama principal auto.cs" />
    <None Include="Factorial.cs" />
    <None Include="MainCalculadora.cs" />
    <None Include="Objetos y Herencia.cs" />
  </ItemGroup>

</Project>
