<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TP_Tarea1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Arreglos\MainArreglos.cs" />
    <Compile Remove="Banco Excepciones\MainBanco.cs" />
    <Compile Remove="Dispositivos\DispositivosMain.cs" />
    <Compile Remove="Ejercicio Complementario\Progama principal auto.cs" />
    <Compile Remove="Ejercicio Suministros\MainSuministros.cs" />
    <Compile Remove="Excepciones\MainExcepciones.cs" />
    <Compile Remove="Factorial.cs" />
    <Compile Remove="Juego\MainJuego.cs" />
    <Compile Remove="Lista\Lista.cs" />
    <Compile Remove="Lista\ListaMain.cs" />
    <Compile Remove="Lista\PersonaL.cs" />
    <Compile Remove="MainCalculadora.cs" />
    <Compile Remove="Objetos y Herencia.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Arreglos\MainArreglos.cs" />
    <None Include="Banco Excepciones\MainBanco.cs" />
    <None Include="Dispositivos\DispositivosMain.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ejercicio Complementario\Progama principal auto.cs" />
    <None Include="Ejercicio Suministros\MainSuministros.cs" />
    <None Include="Excepciones\MainExcepciones.cs" />
    <None Include="Factorial.cs" />
    <None Include="Juego\MainJuego.cs" />
    <None Include="Lista\Lista.cs" />
    <None Include="Lista\ListaMain.cs" />
    <None Include="MainCalculadora.cs" />
    <None Include="Objetos y Herencia.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Lista\PersonaL.cs" />
  </ItemGroup>

</Project>
